class Block is subclass of RailwayElement
types
-- TODO Define types here
values


instance variables

	public train : [Train] := nil;
	
	
	inv clockwiseElement <> nil => isofclass(RailwayElement, clockwiseElement);
	
	inv counterClockwiseElement <> nil => isofclass(RailwayElement, counterClockwiseElement);

operations

	

	public placeTrain: [Train] ==> ()
		placeTrain(newTrain) == (
			train := newTrain;
		)
		pre
			train = nil
		post
			train <> nil;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Block