-- DUVIDA!!!!!!! Como se faz a parte dos testes! "ralewayTests" 
--               Como fazer para organizar o caminho no set elements
--               Como integrar semaforos
--               Como integrar sensores             

class RailwayElement
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	

	public clockwiseSemaphore: [Semaphore];
	public counterClockwiseSemaphore: [Semaphore];
	
	public clockwiseElement: [RailwayElement] := nil;
	public counterClockwiseElement: [RailwayElement] := nil;
	public teste: nat1;

operations
/*
public RailwayElement: clockwiseSemaphore * counterClockwiseSemaphore * ClockwiseElement * counterClockwiseElement ==> RailwayElement
	RailwayElement(CSem, CCSem, CElem, CCElem) ==(
	clockwiseSemaphore:= CSem;
	counterClockwiseSe
	)*/
-- places a train in the corresponding railwayElement
	public placeTrain: [Train] ==> ()
		placeTrain(newTrain) == 
		is subclass responsibility;
		
-- removes train from railwayElement
	public removeTrain: [Train] ==> ()
		removeTrain(oldTrain) ==
		is subclass responsibility;
		
-- check if train is in ralewayElement 
	public checkTrain: [Train] ==> bool
		checkTrain(thisTrain) ==
		is subclass responsibility;
		
-- check if has a train going clockwise
	public checkClockwiseTrain: () ==> bool
		 checkClockwiseTrain() ==
		 is subclass responsibility; 

-- check if has a train going counterclockwise
	public checkCounterClockwiseTrain: () ==> bool
		 checkCounterClockwiseTrain() ==
		 is subclass responsibility;
			
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end RailwayElement