class Station is subclass of RailwayElement
types
-- TODO Define types here
values
-- TODO Define values here
instance variables

	public clockwiseTrain : [Train] := nil;
	public counterClockwiseTrain: [Train] := nil;
	
	
	inv clockwiseElement <> nil => isofclass(Block, clockwiseElement);
	inv counterClockwiseElement <> nil => isofclass(Block, counterClockwiseElement)
		


-- TODO Define instance variables here
operations
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Station